worker_processes auto;

events {
    worker_connections 512;
}

http {

    access_log off;
    error_log /dev/null crit;

    
    upstream api {
        server app1:9000;
        server app2:9000;
        keepalive 500;
    }

    server {
        listen 9999;
        
        server_name localhost;
        root /var/www/html/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass api;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
